/************ custom properties **************/
:root{
    --first-color: #D62828;
    --first-alpha-color:rgba(214, 40, 40, 0.75);
    --second-color: #003049;
    --second-alpha-color:rgba(0, 48, 73, 0.75);
    --third-color:#FCBF49;
    --third-alpha-color: rgba(252, 191, 73, 0.75);
    --white-color:#ffffff;  
    --gray-light-color:#F3F3F3;
    --gray-color:#CCC;
    --gray-dark-color:#666;
    --black-color: #000;
    --link-color: #509EE3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color:rgba(255, 255, 255, 0.50);
    --black-alpha-color:rgba(0, 0, 0, 0.603);
    --font: "Raleway", "sans-serif";
    --max-width: 1240px;
    --header-height: 4rem;
}
/************* reset *****************/
html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}
*,
*::after,
*::before{
    box-sizing: inherit;
    
}
body{
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
}
a{
    color:var(--link-color);
    transition: all 0.5s ease-out;
}
a:hover{
    opacity: 0.75;
}
h1{
    margin: 0;
    font-size: 1.8rem;
}
h2{
    margin: 0;
    font-size: 1.5rem;
}
h3{
    margin: 0;
    font-size: 1.25rem;
}
h4{
    margin: 0;
    font-size: 1rem;
}
h5{
    margin: 0;
    font-size: 0.85rem;
}
h6{
    margin: 0;
    font-size: 0.7rem;
}
img{
    max-width: 100%;
    height: auto;
}
p{
    line-height: 1.6;
}
/************** components ******************/

/**** carousel ******/
@keyframes carousel-slide{

    0%{
        transform: translatex(0%);
    }

    14.28%{
        transform: translatex(-14.28%);
    }
   
    28.57%{
        transform: translatex(-28.57%);
    }
    42.85%{
    transform: translatex(-42.85%);
    }
    57.13%{

    transform: translatex(-57.13%);
   }
    71.41%{

    transform: translatex(-71.41%);
   }
   85.69%{

    transform: translatex(-85.69%);

    }
}
.carousel{
    margin: 2rem auto;
    padding: 2rem 0;
    overflow-x: hidden;
    max-width: 800px;
    text-align: center;
    background-color: var(--carousel-bg-color);
}

.carousel .slides{
    padding-left: 0;
    /* por cada slide nuevo agrega un 100% mas de ancho*/
    width: 700%;
    display: flex;
    list-style: none;
    transition: transform 0.5s ease-in-out ;
    animation: carousel-slide 12s ease-in-out 3s;
}
.carousel input{
    display: none;
}

.carousel label{
    border: medium solid var(--gray-dark-color);
    border-radius: 50%;
    margin: 0 0.25rem;
    display: inline-block;
    width: 0.75rem;
    height: 0.75rem;
    cursor: pointer;
}


/* cada que agrege un slide mas, se debe calcular el porcentaje del traslate 100%/numero de slites */
#slide-1:checked ~ .slides{

    transform: translatex(0%);
}
#slide-2:checked ~ .slides{

    transform: translatex(-14.28%);
}
#slide-3:checked ~ .slides{

    transform: translatex(-28.57%);
}
#slide-4:checked ~ .slides{

    transform: translatex(-42.85%);
}
#slide-5:checked ~ .slides{

    transform: translatex(-57.13%);
}
#slide-6:checked ~ .slides{

    transform: translatex(-71.41%);
}
#slide-7:checked ~ .slides{

    transform: translatex(-85.69%);
}

#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3,
#slide-4:checked ~ .slides-nav label#dot-4,
#slide-5:checked ~ .slides-nav label#dot-5,
#slide-6:checked ~ .slides-nav label#dot-6,
#slide-7:checked ~ .slides-nav label#dot-7{
    background-color: var(--gray-dark-color);
}

/****** Contact Form *******/

.contact-form{
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
}

.contact-form > *{
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}
.contact-form input,
.contact-form textarea{
    font-size: 0.85rem;
    font-family: var(--font);
}
.contact-form input{
    border: 0;
    padding-left: 0;
    border-bottom: thin solid var(--gray-dark-color);
}

.contact-form textarea{
    border: thin solid var(--gray-dark-color);
    resize: none;
}

.contact-form input[type="submit"]{

    margin-top: 0;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover{
 
    opacity: 0.75;
}
.contact-form > ::placeholder{
    color: var(--gray-dark-color);
}

.contact-form-responsive{
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color);
}
.contact-form-responsive svg{
    padding-top: 1rem;
    width: 4rem;
    height: 4rem;
    fill: var(--first-color);
}

.modal#gracias:target{
    opacity: 1;
    pointer-events: none;
}
@media screen and (min-width:1024px){
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
    
    .contact-form input,
    .contact-form textarea{
        font-size: 1rem;
}
    .contact-form textarea,
    .contact-form-loader{
        grid-column: span 2;
    }
    .contact-form input[type="submit"]{
        margin-left: 0;
    }
    

}


/************ HeroImage ************/
.hero-image{
    background-image: var(--hero-image) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--hero-attachment);
}
.hero-image-opacity{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--hero-opacity-color);
    text-align: center;
}
.hero-image-title{
    font-size: 9.5vw;
    color: var(--hero-text-color);
}
.hero-image-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/******************* menu *****************/
.menu-btn{
    outline:  thin solid var(--first-color);
    border: 0;
    cursor: pointer;
    background-color: var(--second-color);
    
}
.menu-btn svg{
    fill: var(--first-color);
}
.menu{
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    background-color: var(--second-color);
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transition: opacity .5s ease;
}
.menu.is-active{
    opacity: 1;
    pointer-events: auto;
}
.menu a {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-alpha-color);
}
.menu a:hover{
    color: var(--white-color);
    background-color: var(--first-color);
    font-weight: bold;
}
@media screen and (min-width: 1024px){
    .container{
        padding-left: 0;
    }
    .menu-btn{
        display: none;
    }
    .menu{
        position: static;
        width: auto;
        opacity: 1;
        pointer-events: auto;
        flex-direction: row;
    }
    .hero-image-title {
        font-size: 5.5vw;
        color: var(--hero-text-color);
    }
    .menu a:hover{
        background-color: transparent;
    }
    .menu a:last-child{
        padding-right: 0;
    }
    .angle {
        margin-bottom: 3rem;
    }

}
/********* modal **********/
.modal{
    position: fixed;
    z-index: 999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 2s;

}
.modal-content{
    position: relative;
}

.modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-close svg{
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}

.modal[id|="trabajo"]:target{

    opacity: 1;
    pointer-events: auto;
}


/********* skills **********/
.container-skills{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.container-skills h2{
    text-align: center;
    margin: 2rem auto ;
    width: 100%;
}
.container-skills-items{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.container-skills-items svg{
    max-width: 4rem;
    max-height: 4rem;
    margin: 2rem 1rem
}
/*********** utilities *****************/
.avatar{
    width: 150px;
    height: 150px;
}

.background-color-gray{
    background-color: var(--gray-light-color);
}
.box-shadow-1{
    box-shadow: .25rem .25rem 1rem  rgba(0, 0, 0, 0.25);
}
.btn{
    border-radius: .5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    background-color: var(--first-color);
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
}
.container{
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}
.image-yes {
    
    border-radius: 1.5rem;
    box-shadow: var(--gray-dark-color) 0.5rem 0.5rem 0.5rem 0.1rem;
}

.none {
    display: none;
}

.section{
    padding: 3rem 1rem;
    align-content: center;
}

.section-title{
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    margin: 2rem auto;
    padding: .5rem 1rem;
    width: 250px;
    text-align: center;
    color: var(--title-color);
}
.text-first-color{
    color: var(--first-color);
}

.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}

@media screen and (min-width: 1024px){
    .full-lg-screen{
        width: 100%;
        min-height: 100vh;
    }
    .text-lg-center{
        text-align: center;
    }
    .text-lg-left{
        text-align: left;
    }
    .text-lg-right{
        text-align: right;
    }
    .none-lg {
        display: none;
    }
    .image-yes{
        width: 20rem;
    }
    
}

/********************site style****************/
.about > article{
    margin-bottom: 2rem;
}
.box-shadow-1 > .email-address{
    text-align: center;
}

.contact-card{
    margin: 1rem auto;
    padding: 1rem ;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card > svg{
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
}
.contact-card > small{
    margin-top: -1rem;
}

.footer{
    padding: 0.5rem;
    text-align: center;
    color: var(--black-color);
    background-color: var(--third-color);
}

.header{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
}
.header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a{
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

.portfolio-card{
position: relative;
width: 100%;
margin: 0 auto;
display: block;
}

.portfolio-card img{

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-card-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}
.portfolio-card:hover .portfolio-card-info{
    opacity: 1;
    pointer-events: auto;
}

.portfolio-card-info > div{

    padding: 1rem;
    color: var(--white-color);
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
}
.portfolio-modal{
    background-color: var(--white-color);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    max-width: 400px;
}
.portfolio-modal h3{
    border-bottom: medium solid var(--first-color);
    margin: 1rem auto;
    padding: .5rem 0;
    color: var(--title-color);
}

.portfolio-details{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}
 .portfolio-details b{
    color: var(--first-color);
 }

 .social-media a{
    text-decoration: none;
    padding: 0 1rem;
 }

 .social-media svg{
    width: 1.5rem;
    height: 1.5rem;
 }

@media screen and (min-width: 768px){
    .contact-cards{
     display: grid;
     grid-template-columns: repeat(2, 48%);
     justify-content: space-between;
    }

    .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
    .portfolio .section-title{
        grid-column: span 2;
    }
    .portfolio-modal{
        flex-direction: row;
        max-width: 800px;
    }
    .portfolio-info{
        margin-left: 1rem;
        align-self: center;
    }
}

@media screen and (min-width: 1024px){
    
    .about{
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-around;
        align-content: center;
        padding: 2rem 1rem;
    }

    .contact-cards{
        display: grid;
        grid-template-columns: repeat(4, 24%);
        justify-content: space-between;
       }

    .header{
        position:sticky;
        top: 0;
        padding: .5rem;
        height: calc (var(--header-height)-.5rem);
    }
      .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio .section-title{
        grid-column: span 3;
    }
}
